{
    "name": "Darryl Yeo",
    "short_name": "Darryl Yeo",
    "icons": [
        {
            "src": "https://assets.darryl-yeo.com/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://assets.darryl-yeo.com/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#67b7e1",
    "background_color": "#eaf6fb",
    "display": "standalone"
}
